EXECUTOR=SequentialExecutor
REPO=apache/airflow:master-python3.7

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore

SOURCE_HOST=source-db
SOURCE_PORT=5432
SOURCE_DB=source
SOURCE_USER=root
SOURCE_PASSWORD=root

DEST_HOST=dest-db
DEST_PORT=5432
DEST_DB=dest
DEST_USER=root
DEST_PASSWORD=root